{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "secure-shop": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/secure-shop",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",

                "input": "public"
              },
              "src/assets"

            ],
            "styles": [
            "src/assets/css/bootstrap.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
            "src/assets/css/font-awesome.min.css",
            "src/assets/css/responsive.css",
              "src/assets/css/demo.css",
              "src/assets/css/fonts.css",
              "src/assets/css/kaiadmin.css",
              "src/assets/css/plugins.css",
            "src/assets/css/style.css",
            "src/styles.scss",
              "src/assets/css/bootstrap.min.css"
            ],
            "scripts": [
            "src/assets/js/jquery-3.4.1.min.js",
            "src/assets/js/bootstrap.js",
            "src/assets/js/custom.js",
              "src/assets/js/demo.js",
              "src/assets/js/setting-demo.js",
              "src/assets/js/kaiadmin.js",
              "src/assets/js/setting-demo2.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true

            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "secure-shop:build:production"
            },
            "development": {
              "buildTarget": "secure-shop:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/assets/css/bootstrap.css",
              "src/assets/css/style.css",
              "src/assets/css/responsive.css",
              "src/assets/css/font-awesome.min.css"
            ],
            "scripts": [
              "src/assets/js/jquery-3.4.1.min.js",
              "src/assets/js/bootstrap.js",
              "src/assets/js/custom.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
